body {
  margin: 1.5em;
  font-family: "League Spartan", sans-serif;
  background: url("../images/cat1.jpg");
  background-size: cover;
  background-position-x: 0%;
  background-position-y: 10%;
  background-repeat: no-repeat;
  background-color: black;
}

a {
  text-decoration: none;
  font-size: 1.3rem;
}

.hero-img {
  position: absolute;
  margin-left: 0.5em;
  margin-top: 0.5em;
  margin-right: 0.5em;
  top: 0;
  left: 0;
  right: 0;
  width: 100%;
  height: 100vh;
  z-index: -1;
  -webkit-animation: introload 2.5s backwards;
          animation: introload 2.5s backwards;
}

.logo {
  color: white;
  font-weight: bold;
  margin-top: -2em;
}

.logo span {
  color: rgb(224, 224, 47);
}

.img {
  width: 6%;
  margin-top: 2.3em;
  margin-bottom: -0.2em;
  top: 0em;
}

nav {
  position: fixed;
  right: -0.25em;
  top: -0.5em;
  background: rgb(51, 51, 51);
  height: 100vh;
  width: 50%;
  z-index: 999;
  text-transform: uppercase;
  transform: translateX(100%);
  transition: transform 0.5s ease-in-out;
}
nav ul {
  list-style-type: none;
  padding: 0;
  margin-top: 5em;
  right: 4em;
}
nav ul a {
  color: rgb(224, 224, 47);
  padding: 0.2em 2.4em;
  display: block;
}
nav ul a:hover {
  background: rgba(176, 180, 40, 0.416);
}
nav img {
  float: right;
  margin: 2em;
  width: 2em;
}

header {
  display: flex;
  justify-content: space-between;
}
header svg {
  width: 2em;
  margin-top: -0.25em;
  margin-right: 0.55em;
}

h1 {
  font-size: 3rem;
  margin-top: 1em;
  line-height: 3.3rem;
}

.subhead {
  font-size: 1.4rem;
}

.feature {
  color: aliceblue;
  width: 100%;
  margin-left: 0.5em;
  margin-top: -18em;
  -webkit-animation: movein 4.7s ease-in forwards;
          animation: movein 4.7s ease-in forwards;
  opacity: 0;
}

.feature.food {
  color: aliceblue;
  width: 100%;
  margin-left: 0.5em;
  margin-top: 0em;
  -webkit-animation: movein 4.7s ease-in forwards;
          animation: movein 4.7s ease-in forwards;
  opacity: 0;
}
.feature.food .content {
  text-align: left;
  width: 25em;
  margin-top: 18em;
}

.feature.left {
  margin-right: -2em;
  float: right;
  margin-top: 3em;
  margin-bottom: 18em;
  -webkit-animation: movecrow 4.7s ease-in forwards;
          animation: movecrow 4.7s ease-in forwards;
  opacity: 0;
}

section.hero {
  color: white;
  height: 95vh;
  -webkit-animation: movedown 1.3s ease-in-out forwards;
          animation: movedown 1.3s ease-in-out forwards;
  opacity: 0;
}

.more-info img {
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  height: 11em;
}

.open-nav {
  transform: translateX(0);
}

@media only screen and (min-width: 980px) {
  .hammenu {
    display: none;
  }
  nav {
    transform: translateX(0);
    position: unset;
    display: block;
    width: 100%;
    margin-left: 50em;
    height: auto;
    background: none;
  }
  nav img {
    display: none;
  }
  nav ul {
    display: flex;
    margin-top: 3.5em;
  }
  nav ul a {
    color: white;
    padding: 0.5em 1.5em;
    font-size: 0.9rem;
  }
  nav ul a:hover {
    background: none;
    text-decoration: underline;
  }
  nav .close {
    float: right;
    margin: 2em;
    width: 1.5em;
  }
  .hero-img {
    right: 0;
    top: -3em;
    left: 1em;
    width: 100%;
    height: 21em;
  }
  .logo {
    margin-top: 2.4em;
    margin-right: 1em;
    margin-left: -0.8em;
    color: white;
  }
  .span {
    color: rgb(224, 224, 47);
  }
  .img {
    width: 34.42%;
    margin-left: 4em;
    margin-top: -2.5em;
    margin-bottom: 4em;
  }
  section.hero {
    color: rgb(255, 255, 255);
    height: auto;
    width: 100%;
    margin-bottom: 8em;
  }
  .feature {
    position: relative;
    motion-offset: 6em;
    display: grid;
    grid-template-columns: repeat(2, auto);
    gap: 3em;
    margin-bottom: 8em;
    margin-top: 28em;
  }
  .feature img {
    width: 25em;
  }
  .feature .content {
    text-align: right;
    width: 25em;
  }
  .feature.food {
    position: relative;
    motion-offset: 6em;
    display: grid;
    grid-template-columns: repeat(2, auto);
    gap: 3em;
    margin-bottom: 8em;
    margin-top: 28em;
  }
  .feature.food img {
    width: 25em;
  }
  .feature.food .content {
    text-align: right;
    width: 25em;
  }
  .feature.left {
    margin-bottom: 10em;
    grid-template-areas: "left right";
  }
  .feature.left img {
    grid-area: left;
  }
  .feature.left .content {
    text-align: left;
    width: 25em;
  }
}
@-webkit-keyframes introload {
  from {
    -webkit-clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
            clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
  }
  to {
    -webkit-clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
            clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
  }
}
@keyframes introload {
  from {
    -webkit-clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
            clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
  }
  to {
    -webkit-clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
            clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
  }
}
@-webkit-keyframes movedown {
  from {
    transform: translateY(-100px);
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}
@keyframes movedown {
  from {
    transform: translateY(-100px);
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}
@-webkit-keyframes movein {
  from {
    transform: translateX(-150px);
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}
@keyframes movein {
  from {
    transform: translateX(-150px);
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}
@-webkit-keyframes movecrow {
  from {
    transform: translateX(150px);
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}
@keyframes movecrow {
  from {
    transform: translateX(150px);
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}/*# sourceMappingURL=main.css.map */